version: "3"
services:
  qy:
    container_name: soft2group2
    image: openjdk
    ports:
      - "3200:8080"
    volumes:
      - $PWD/target:/opt
    command: java -jar /opt/soft2group2-0.0.1-SNAPSHOT.jar